<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egitim-site</artifactId>
        <groupId>com.mebitech.samples.quickstart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mebitech.samples.quickstart.dao</groupId>
    <artifactId>egitim-site-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mebitech.samples.quickstart.domain</groupId>
            <artifactId>egitim-site-domain</artifactId>
        </dependency>
    </dependencies>
</project>
